spring.application.name=parts-exercise

spring.datasource.url=jdbc:postgresql://localhost:6432/parts
spring.datasource.username=parts
spring.datasource.password=parts
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.root=debug
# Uncomment to see prepared statements in the log.
#logging.level.org.springframework.jdbc.core=trace
logging.level.com.parts=debug

# Uncomment to disable docker compose:
# spring.docker.compose.lifecycle-management=none

# Adjust the port as needed. Default is 8080.
# server.port=8080
