spring.application.name=parts-exercise

spring.datasource.url=jdbc:postgresql://localhost:6432/parts
spring.datasource.username=parts
spring.datasource.password=parts
spring.datasource.driver-class-name=org.postgresql.Driver
